# Mini-Lab: ASCII Representation of Characters


## Reference: Binary to Hexadecimal Conversion Table

| &nbsp; | &nbsp; | &nbsp; | &nbsp; | &nbsp; | &nbsp; | &nbsp; | &nbsp; | &nbsp; |
| ------ | ------ | ------ | ------ | ------ | ------ | ------ | ------ | ------ |
| Binary | 0000 | 0001 | 0010 | 0011 | 0100 | 0101 | 0110 | 0111 |
| Hex | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |

| &nbsp; | &nbsp; | &nbsp; | &nbsp; | &nbsp; | &nbsp; | &nbsp; | &nbsp; | &nbsp; |
| ------ | ------ | ------ | ------ | ------ | ------ | ------ | ------ | ------ |
| Binary | 1000 | 1001 | 1010 | 1011 | 1100 | 1101 | 1110 | 1111 |
| Hex | 8 | 9 | A | B | C | D | E | F |

## ASCII to Binary, Part I

Using the ASCII conversion chart (see handout) and the Binary/Hexadecimal
table above, answer the following questions.

 - What is the hexadecimal representation for the string "Hello"?

    **Your answer here.**  H48 e65 l6C l6C o6F

 - What is the binary representation for the string "Hello"?

    **Your answer here.** H01001000 e01100101 l01101100 l01101100 o01101111


## Binary to ASCII, Part I

Consider the following binary code:

01000011 01001111 01001101 01010000 00100000
00110001 00110000 00110101 00100001

 - Express the binary code above in hexadecimal (all on one line).

    **Your answer here.** 43 4F 4D 50 20 31 30 35 21


 - If these numbers represent an ASCII string, what string do they represent?

    **Your answer here.** COMP 105!


 - If they represent an array of 9 numbers, what are the numbers in the array in decimal notation? (Note:

            01000011 (binary)
               = 43 (hexadecimal)
                   = (4 x 16) + 3  =  64 + 3  =  67 (decimal)

    **Your answer here.** 
    binary ->hexadecimal -> decimal
    01000011 -> 43 -> 67 
    01001111 -> 4F -> 79 
    01001101 -> 4D -> 77 
    01010000 -> 50 -> 80 
    01000000 -> 20 -> 32 
    00110001 -> 31 -> 49 
    00110000 -> 30 -> 48 
    00110101 -> 35 -> 53 
    00100001 -> 21 -> 33

## ASCII to Binary, Part II

You are going to think up a word or short phrase in English, encode it in binary, and had it to someone else to decode. Your word or phrase should consist of at least six letters; don't make it too long, both for your sake and for the sake of the person who will decode it. Make sure that it is appropriate to give to anyone else in the class to decode.

 - Write down your word or phrase in English (on this page).

function

 - Express your word or phrase in hexadecimal. (Question: if you chose to
   represent a phrase, how do you represent the spaces between words?)

66 75 6E 63 74 69 6F 6E

`- Express your word or phrase in binary.


01100110 01110101 01101110 01100011 01110100 01101001 01101111 01101110


 - Copy the binary representation of your word or phrase to another, blank
   sheet of paper. Make sure to leave spaces between each octet (i.e.,
   leave a space after every eighth binary digit), as was done above. Put
   your name somewhere on the paper as well.
 

 - Give the paper containing the binary representation of your word or
   phrase to another student in the class, following the instructor's
   instructions. (Don't forget to make sure your name is on the paper.) 




## Binary to ASCII, Part II

 - What is the name of the person whose binary representation you are about
   to decode?

    Addison A. Atwater

 - Write down the binary representation you received from that person.

    01010011 01110101 01101110 01110011 01100101 01110100

 - Express that word or phrase in hexadecimal.

    53 75 6E 73 65 74

 - Write out the word or phrase in English. 

    Sunset
 


